\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{comap2026}
\citation{comap2026}
\citation{comap2026}
\citation{comap2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Context and Data}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Competition and Rule Regimes}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions and Notation}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dataset and Preprocessing}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raw CSV structure.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long and contestant--week panels.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of the active set.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elimination week parsing.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge cases and structural quirks.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why 265 vs.\ 335 weeks appear.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility (pipeline).}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition audit (paper--code alignment)}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:definition_audit}{{1.4}{6}{Definition audit (paper--code alignment)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Output map}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voting Schemes: Rank, Percent, and Judges-Save}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Percent scheme}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rank scheme}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Judges-save modification}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rule simulators}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percent vs.\ rank tie-breaking.}{7}{section*.10}\protected@file@percent }
\citation{comap2026}
\@writefile{toc}{\contentsline {paragraph}{Judges-save bottom-two logic.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model for Latent Fan Vote Shares}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifiability}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model status and reproducibility.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent preference model}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Likelihood and fitting}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty Quantification}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bootstrap interval widths for inferred fan shares $f_{i,t}$ (computed from \texttt  {fan\_shares\_bootstrap\_intervals.csv}).}}{10}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bootstrap_widths}{{1}{10}{Bootstrap interval widths for inferred fan shares $f_{i,t}$ (computed from \texttt {fan\_shares\_bootstrap\_intervals.csv})}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of margin-to-flip robustness radii under the proposed scoring rule (weighted saturation). Radii are computed per (season, week) elimination event; larger means more robust.}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:robustness_summary}{{2}{10}{Distribution of margin-to-flip robustness radii under the proposed scoring rule (weighted saturation). Radii are computed per (season, week) elimination event; larger means more robust}{table.caption.14}{}}
\citation{comap2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rank vs Percent Across Seasons}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Across-season disagreement rates and fan influence}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Across-season disagreement between elimination rules and fan influence (computed from \texttt  {season\_rule\_comparison.csv}). Each season contributes its fraction of elimination weeks where the eliminated couple differs under the two rules. Fan influence index (FII) is the fraction of weeks a poor-judge/high-fan contestant survives (Section~\ref {sec:definition_audit}).}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:rule_compare_stats}{{3}{11}{Across-season disagreement between elimination rules and fan influence (computed from \texttt {season\_rule\_comparison.csv}). Each season contributes its fraction of elimination weeks where the eliminated couple differs under the two rules. Fan influence index (FII) is the fraction of weeks a poor-judge/high-fan contestant survives (Section~\ref {sec:definition_audit})}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Seasons with the largest disagreement between percent and rank elimination outcomes (from \texttt  {season\_rule\_comparison.csv}).}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:top_disagree_seasons}{{4}{11}{Seasons with the largest disagreement between percent and rank elimination outcomes (from \texttt {season\_rule\_comparison.csv})}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controversy Case Studies}{11}{section.6}\protected@file@percent }
\citation{comap2026}
\@writefile{toc}{\contentsline {section}{\numberline {7}Drivers of Performance: Pro Dancer and Celebrity Characteristics}{12}{section.7}\protected@file@percent }
\newlabel{sec:drivers}{{7}{12}{Drivers of Performance: Pro Dancer and Celebrity Characteristics}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Common-covariate comparison for judges vs.\ fans regressions. OLS coefficients and $p$-values; stars correspond to conventional significance levels.}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:judges_fans_covars}{{5}{12}{Common-covariate comparison for judges vs.\ fans regressions. OLS coefficients and $p$-values; stars correspond to conventional significance levels}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposed ``Better'' System and Evaluation}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fit Quality and Validation}{12}{section.9}\protected@file@percent }
\newlabel{sec:fitquality}{{9}{12}{Fit Quality and Validation}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and Extensions}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mechanistic Interpretation via Biased Mean-Field Voter Dynamics (Optional)}{13}{appendix.A}\protected@file@percent }
\newlabel{sec:meanfield}{{A}{13}{Mechanistic Interpretation via Biased Mean-Field Voter Dynamics (Optional)}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Role relative to the primary model}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Single-population mean-field update (F2)}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Switching-rate microfoundation (F1)}{14}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Underdog / rage-vote (F3)}{14}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Memory: kernel-weighted history and Markovian state}{14}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Networked extension: multiple communities and small-world coupling}{14}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Parameters and use in the report}{15}{subsection.A.7}\protected@file@percent }
\citation{comap2026}
\citation{comap2026}
\bibcite{comap2026}{1}
\gdef \@abspage@last{19}
