\contentsline {section}{\numberline {1}Problem framing and choices}{1}{section.1}%
\contentsline {section}{\numberline {2}Data and preprocessing}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}BLS OEWS (local labor market context)}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}BLS Employment Projections (national baseline trend)}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}O*NET mechanism layer (why substitution vs.\ complementarity)}{1}{subsection.2.3}%
\contentsline {paragraph}{Attribution.}{1}{section*.2}%
\contentsline {subsection}{\numberline {2.4}Crosswalks and coverage (what gets dropped)}{1}{subsection.2.4}%
\contentsline {section}{\numberline {3}Model}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mechanism dimensions}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Construct validity (what we capture vs.\ what we omit)}{2}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Net Risk index}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}External calibration to AI applicability}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Scenario employment projection}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Definitions \& Provenance (auditability)}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}National outcomes for the three careers}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dynamic Adoption}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Job openings and program sizing}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sensitivity and sanity checks}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Mechanism Layer Stability}{14}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Calibration Validation}{15}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}External benchmark reality check}{16}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Scenario and Parameter Sensitivity}{16}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Local openings scaling robustness}{17}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}Institution-specific recommendations}{17}{section.5}%
\contentsline {paragraph}{Common policy framework (Integrity / Access / Sustainability).}{17}{section*.28}%
\contentsline {paragraph}{Policy decision rule (why these recommendations).}{18}{section*.29}%
\contentsline {subsection}{\numberline {5.1}SDSU (Software Developers)}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}LATTC (Electricians)}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Academy of Art University (Writers and Authors)}{20}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Transition Plan}{21}{subsubsection.5.3.1}%
