\contentsline {section}{\numberline {1}Problem Context and Data}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Competition and Rule Regimes}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assumptions and Notation}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dataset and Preprocessing}{5}{subsection.1.3}%
\contentsline {paragraph}{Raw CSV structure.}{5}{section*.3}%
\contentsline {paragraph}{Long and contestant--week panels.}{5}{section*.4}%
\contentsline {paragraph}{Definition of the active set.}{5}{section*.5}%
\contentsline {paragraph}{Elimination week parsing.}{5}{section*.6}%
\contentsline {paragraph}{Edge cases and structural quirks.}{6}{section*.7}%
\contentsline {paragraph}{Why 265 vs.\ 335 weeks appear.}{6}{section*.8}%
\contentsline {paragraph}{Reproducibility (pipeline).}{6}{section*.9}%
\contentsline {subsection}{\numberline {1.4}Definition audit (paper--code alignment)}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Output map}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Voting Schemes: Rank, Percent, and Judges-Save}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Percent scheme}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rank scheme}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Judges-save modification}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rule simulators}{7}{subsection.2.4}%
\contentsline {paragraph}{Percent vs.\ rank tie-breaking.}{7}{section*.10}%
\contentsline {paragraph}{Judges-save bottom-two logic.}{8}{section*.11}%
\contentsline {section}{\numberline {3}Model for Latent Fan Vote Shares}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Identifiability}{8}{subsection.3.1}%
\contentsline {paragraph}{Model status and reproducibility.}{8}{section*.12}%
\contentsline {subsection}{\numberline {3.2}Latent preference model}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Likelihood and fitting}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Uncertainty Quantification}{9}{section.4}%
\contentsline {section}{\numberline {5}Rank vs Percent Across Seasons}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Across-season disagreement rates and fan influence}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Controversy Case Studies}{11}{section.6}%
\contentsline {section}{\numberline {7}Drivers of Performance: Pro Dancer and Celebrity Characteristics}{12}{section.7}%
\contentsline {section}{\numberline {8}Proposed ``Better'' System and Evaluation}{12}{section.8}%
\contentsline {section}{\numberline {9}Fit Quality and Validation}{12}{section.9}%
\contentsline {section}{\numberline {10}Limitations and Extensions}{13}{section.10}%
\contentsline {section}{\numberline {A}Mechanistic Interpretation via Biased Mean-Field Voter Dynamics (Optional)}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Role relative to the primary model}{13}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Single-population mean-field update (F2)}{14}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Switching-rate microfoundation (F1)}{14}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Underdog / rage-vote (F3)}{14}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Memory: kernel-weighted history and Markovian state}{14}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Networked extension: multiple communities and small-world coupling}{14}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Parameters and use in the report}{15}{subsection.A.7}%
