\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture \& Data Flow}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration \& Feature Gating}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started (Runbook)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install and run}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What ``optional extras'' mean}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Where outputs live}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Core Concepts (the minimal vocabulary)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}High-Level Methods Overview (why these features exist)}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Macro transforms (inflation, growth, spreads, real rates)}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Econometrics (OLS, AR(1), local projections/IRFs)}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forecasting (baselines, statistical models, and ML lags)}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Technical indicators and news sentiment}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Worked Examples (end-to-end workflows)}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example A: CPI to YoY inflation to plot}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example B: a series to baseline forecasts to ARIMA}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Example C: build a regression dataset, run OLS, interpret}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary (quick definitions)}{7}{section.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{16.95pt}\LT@entry 
    {5}{180.98892pt}\LT@entry 
    {5}{95.70116pt}\LT@entry 
    {5}{38.84995pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference: Feature Index}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Feature Writeups}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Data Ingestion}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}YFinanceProvider}{10}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{sec:yfinance}{{10.1.1}{10}{YFinanceProvider}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}FMPProvider}{10}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{sec:fmp}{{10.1.2}{10}{FMPProvider}{subsubsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}FREDProvider}{11}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{sec:fred}{{10.1.3}{11}{FREDProvider}{subsubsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}GDELTProvider}{12}{subsubsection.10.1.4}\protected@file@percent }
\newlabel{sec:gdelt}{{10.1.4}{12}{GDELTProvider}{subsubsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Infrastructure}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}ProviderRegistry}{13}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{sec:provider-registry}{{10.2.1}{13}{ProviderRegistry}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Provider base protocol}{13}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{sec:provider-base}{{10.2.2}{13}{Provider base protocol}{subsubsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Forecasting}{14}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}NaiveForecastRecipe}{14}{subsubsection.10.3.1}\protected@file@percent }
\newlabel{sec:naive}{{10.3.1}{14}{NaiveForecastRecipe}{subsubsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}DriftForecastRecipe}{15}{subsubsection.10.3.2}\protected@file@percent }
\newlabel{sec:drift}{{10.3.2}{15}{DriftForecastRecipe}{subsubsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}ETSForecastRecipe}{15}{subsubsection.10.3.3}\protected@file@percent }
\newlabel{sec:ets}{{10.3.3}{15}{ETSForecastRecipe}{subsubsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}ARIMAForecastRecipe}{16}{subsubsection.10.3.4}\protected@file@percent }
\newlabel{sec:arima}{{10.3.4}{16}{ARIMAForecastRecipe}{subsubsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}RidgeLagForecastRecipe}{17}{subsubsection.10.3.5}\protected@file@percent }
\newlabel{sec:ridge}{{10.3.5}{17}{RidgeLagForecastRecipe}{subsubsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}RandomForestLagForecastRecipe}{17}{subsubsection.10.3.6}\protected@file@percent }
\newlabel{sec:rf}{{10.3.6}{17}{RandomForestLagForecastRecipe}{subsubsection.10.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Forecast utilities}{18}{subsubsection.10.3.7}\protected@file@percent }
\newlabel{sec:forecast-utils}{{10.3.7}{18}{Forecast utilities}{subsubsection.10.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Macro Transforms}{19}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}InflationYoYRecipe}{19}{subsubsection.10.4.1}\protected@file@percent }
\newlabel{sec:inflation-yoy}{{10.4.1}{19}{InflationYoYRecipe}{subsubsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}InflationMoMAnnRecipe}{19}{subsubsection.10.4.2}\protected@file@percent }
\newlabel{sec:inflation-mom}{{10.4.2}{19}{InflationMoMAnnRecipe}{subsubsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}GrowthQoQAnnRecipe}{20}{subsubsection.10.4.3}\protected@file@percent }
\newlabel{sec:growth-qoq}{{10.4.3}{20}{GrowthQoQAnnRecipe}{subsubsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}SpreadRecipe}{20}{subsubsection.10.4.4}\protected@file@percent }
\newlabel{sec:spread}{{10.4.4}{20}{SpreadRecipe}{subsubsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}RealRateRecipe}{21}{subsubsection.10.4.5}\protected@file@percent }
\newlabel{sec:real-rate}{{10.4.5}{21}{RealRateRecipe}{subsubsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Econometrics}{21}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}OLSRecipe}{21}{subsubsection.10.5.1}\protected@file@percent }
\newlabel{sec:ols}{{10.5.1}{21}{OLSRecipe}{subsubsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}AR1Recipe}{22}{subsubsection.10.5.2}\protected@file@percent }
\newlabel{sec:ar1}{{10.5.2}{22}{AR1Recipe}{subsubsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}LocalProjectionIRFRecipe}{23}{subsubsection.10.5.3}\protected@file@percent }
\newlabel{sec:lp-irf}{{10.5.3}{23}{LocalProjectionIRFRecipe}{subsubsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}News Processing}{24}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}FinBERTDailySentimentRecipe}{24}{subsubsection.10.6.1}\protected@file@percent }
\newlabel{sec:finbert}{{10.6.1}{24}{FinBERTDailySentimentRecipe}{subsubsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Technical Indicators}{24}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}SimpleMovingAverageRecipe}{24}{subsubsection.10.7.1}\protected@file@percent }
\newlabel{sec:sma}{{10.7.1}{24}{SimpleMovingAverageRecipe}{subsubsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}ExponentialMovingAverageRecipe}{25}{subsubsection.10.7.2}\protected@file@percent }
\newlabel{sec:ema}{{10.7.2}{25}{ExponentialMovingAverageRecipe}{subsubsection.10.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}RSIRecipe}{25}{subsubsection.10.7.3}\protected@file@percent }
\newlabel{sec:rsi}{{10.7.3}{25}{RSIRecipe}{subsubsection.10.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}MACDRecipe}{26}{subsubsection.10.7.4}\protected@file@percent }
\newlabel{sec:macd}{{10.7.4}{26}{MACDRecipe}{subsubsection.10.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.5}RollingVolatilityRecipe}{26}{subsubsection.10.7.5}\protected@file@percent }
\newlabel{sec:rolling-vol}{{10.7.5}{26}{RollingVolatilityRecipe}{subsubsection.10.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Time Series Transforms}{27}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}LogReturnsRecipe}{27}{subsubsection.10.8.1}\protected@file@percent }
\newlabel{sec:log-returns}{{10.8.1}{27}{LogReturnsRecipe}{subsubsection.10.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}RollingZScoreRecipe}{27}{subsubsection.10.8.2}\protected@file@percent }
\newlabel{sec:rolling-zscore}{{10.8.2}{27}{RollingZScoreRecipe}{subsubsection.10.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Infrastructure (continued)}{28}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}RecipeRegistry}{28}{subsubsection.10.9.1}\protected@file@percent }
\newlabel{sec:recipe-registry}{{10.9.1}{28}{RecipeRegistry}{subsubsection.10.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}Recipe base protocol}{28}{subsubsection.10.9.2}\protected@file@percent }
\newlabel{sec:recipe-base}{{10.9.2}{28}{Recipe base protocol}{subsubsection.10.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3}SQLiteStorage}{29}{subsubsection.10.9.3}\protected@file@percent }
\newlabel{sec:sqlite}{{10.9.3}{29}{SQLiteStorage}{subsubsection.10.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.4}JobRunner}{29}{subsubsection.10.9.4}\protected@file@percent }
\newlabel{sec:job-runner}{{10.9.4}{29}{JobRunner}{subsubsection.10.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.5}Pipeline submission}{30}{subsubsection.10.9.5}\protected@file@percent }
\newlabel{sec:pipeline}{{10.9.5}{30}{Pipeline submission}{subsubsection.10.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Datasets}{30}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.1}build\_merged\_dataset}{30}{subsubsection.10.10.1}\protected@file@percent }
\newlabel{sec:merge}{{10.10.1}{30}{build\_merged\_dataset}{subsubsection.10.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Visualization}{31}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1}plot\_timeseries}{31}{subsubsection.10.11.1}\protected@file@percent }
\newlabel{sec:plot}{{10.11.1}{31}{plot\_timeseries}{subsubsection.10.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2}build\_recession\_intervals}{32}{subsubsection.10.11.2}\protected@file@percent }
\newlabel{sec:recession}{{10.11.2}{32}{build\_recession\_intervals}{subsubsection.10.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}UI \& Config}{32}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.1}Time series catalog}{32}{subsubsection.10.12.1}\protected@file@percent }
\newlabel{sec:catalog}{{10.12.1}{32}{Time series catalog}{subsubsection.10.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.2}AppConfig / load\_config}{32}{subsubsection.10.12.2}\protected@file@percent }
\newlabel{sec:config}{{10.12.2}{32}{AppConfig / load\_config}{subsubsection.10.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.3}Optional dependency helpers}{33}{subsubsection.10.12.3}\protected@file@percent }
\newlabel{sec:optional}{{10.12.3}{33}{Optional dependency helpers}{subsubsection.10.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.4}Main Streamlit app}{33}{subsubsection.10.12.4}\protected@file@percent }
\newlabel{sec:streamlit}{{10.12.4}{33}{Main Streamlit app}{subsubsection.10.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.5}Legacy pages}{34}{subsubsection.10.12.5}\protected@file@percent }
\newlabel{sec:legacy}{{10.12.5}{34}{Legacy pages}{subsubsection.10.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.6}E2E smoke script}{34}{subsubsection.10.12.6}\protected@file@percent }
\newlabel{sec:e2e}{{10.12.6}{34}{E2E smoke script}{subsubsection.10.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Completeness Checklist}{35}{section.11}\protected@file@percent }
\gdef \@abspage@last{36}
